# TrelloTest

./: .gitignore  pom.xml
src/test/java/com/trello/page/: LoginPage.java  WorkSpace_Board_Page.java
src/test/java/com/trello/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/trello/steps/: Hooks.java  StepDefs_UI.java
src/test/java/com/trello/utilities/: BrowserUtilities.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: board.feature
